{
  "name": "angularbuilders",
  "version": "0.0.21",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "node ./dist/www/server/main.js",
    "build": "npm run build:ssr",
    "test": "",
    "build:ssr": "ng build --prod && ng run www:server:production",
    "prerender": "ng run www:prerender"

  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/platform-server": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@angular/service-worker": "^11.2.0",
    "@nguniversal/express-engine": "^11.2.1",
    "@nrwl/angular": "12.0.0",
    "bulma": "^0.9.2",
    "express": "^4.15.2",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/language-service": "^11.2.0",
    "@nguniversal/builders": "^11.2.1",
    "@nrwl/cli": "12.0.0",
    "@nrwl/cypress": "12.0.0",
    "@nrwl/eslint-plugin-nx": "12.0.0",
    "@nrwl/jest": "12.0.0",
    "@nrwl/linter": "12.0.0",
    "@nrwl/nx-cloud": "11.2.0",
    "@nrwl/tao": "12.0.0",
    "@nrwl/workspace": "12.0.0",
    "@types/express": "^4.17.0",
    "@types/node": "14.14.33",
    "dotenv": "8.2.0",
    "ng-packagr": "^11.0.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.3"
  }
}
